<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cloudy</title>
	<link href="css/index.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-slider.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- Navigation -->
	<div id="divWelcome">
	<nav class="navbar navbar-expand-lg navbar-inverse fixed-top">
	<div class="container">

		<a class="navbar-brand" href="/CloudService">Cloudy</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
		<router-view></router-view>
	</div>
	</nav>

	<div class="container">
		<div class = "divClass">
			<router-view name="div"></router-view>
		</div>
	</div>
	</div>
	

	<script src="js/vue.js"></script>
	<script src="js/vue-router.js"></script>
	<script src="js/axios.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/toast.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/bootstrap-slider.js"></script>


	<script src="app/Welcome.js"></script>
	<script src="app/Login.js"></script>
	<script src="app/KorisniciPregled.js"></script>
	<script src="app/OrganizacijePregled.js"></script>
	<script src="app/DodajIzmeniOrganizaciju.js"></script>
	<script src="app/DodajIzmeniKorisnika.js"></script>
	<script src="app/MojProfil.js"></script>
	<script src="app/VirtualneMasinePregled.js"></script>
	<script src="app/DodajIzmeniVirtualnuMasinu.js"></script>
	<script src="app/DodajIzmeniDisk.js"></script>
	<script src="app/DiskoviPregled.js"></script>
	<script src="app/Vue.js"></script>

	<script src="js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="js/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="js/jquery.min.js"></script>


</body>
</html>
